.wrapper {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 2rem;
}
.personal {
    border-right: 1px solid #dedede;
    height: calc(100vh - 4rem - 63px);
    display: grid;
    justify-items: center;
    align-content: start;
    position: relative;
}
.personal_img {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background: #d3d3d3;
}
.personal_name {
    font-size: 24px;
    margin-top: 0.5rem;
    font-weight: 500;
}
.personal_subinfo {
    padding: 0.5rem 0 1rem 0;
    color: rgb(80, 80, 80);
    display: grid;
    justify-items: center;
    grid-gap: 0.1rem;
}
.personal_subinfo :last-child {
    text-decoration: underline;
    cursor: pointer;
}
.personal_subinfo :last-child:hover {
    color: #000 !important;
}
.personal_location {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    color: rgb(80, 80, 80);
}
.personal_location span{
    font-size: 18px;
}
/* ///////////////////// */
.title {
    font-size: 20px;
    padding-bottom: 1rem;
    font-weight: 500;
}
.post_list {
    padding-bottom: 1rem;
}